---
title: Remove Bitmap Image from 'New' Context Menu
description: Removes bitmap image from the 'New' context menu
privilege: TrustedInstaller
actions:
  - !registryKey: {path: 'HKCR\.bmp\ShellNew'}
  # - !run:
  #   exe: "PowerShell"
  #   args: '-NoP -EP Bypass -File REMOVEBITMAP.ps1'
  #   exeDir: true
  #   runas: currentUserElevated