---
title: Configure Autologgers
description: Configures and disables unnecessary autologgers for the optimal performance and privacy
privilege: TrustedInstaller
actions:
    # https://docs.microsoft.com/en-us/windows/win32/etw/configuring-and-starting-an-autologger-session

    # ReadyBoot is normally disabled
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\ReadyBoot'
    value: 'Start'
    data: '0'
    type: REG_DWORD
    # Telemetry
  - !registryValue:
    path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\Diagtrack-Listener'
    value: 'Start'
    data: '0'
    type: REG_DWORD

  # These are considered under review, and until proven that they actually improve something, they won't be added.
  # This is to ensure compatibility and prevent general breakages.

  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\DefenderApiLogger'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\DefenderAuditLogger'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\Circular Kernel Context Logger'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\Diaglog'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LwtNetLog'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\NetCore'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\NtfsLog'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\RadioMgr'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\RdrLog'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SpoolerLogger'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\UBPM'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WdiContextLog'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
  # - !registryValue:
  #   path: 'HKLM\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WiFiSession'
  #   value: 'Start'
  #   data: '0'
  #   type: REG_DWORD
