---
title: Disable Background Apps
description: Disables background apps, so that there are minimal resources used in the background
privilege: TrustedInstaller
actions:
    # https://admx.help/?Category=Windows_11_2022&Policy=Microsoft.Policies.AppPrivacy::LetAppsRunInBackground
  - !registryValue:
    path: 'HKLM\Software\Policies\Microsoft\Windows\AppPrivacy'
    value: 'LetAppsRunInBackground'
    data: '2'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications'
    value: 'GlobalUserDisabled'
    data: '1'
    type: REG_DWORD
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Search'
    value: 'BackgroundAppGlobalToggle'
    data: '0'
    type: REG_DWORD
