---
title: Disable Mitigations
description: Disables mitigations in Windows dependant on the user's options
privilege: TrustedInstaller
actions:
  - !run:
    exe: '%windir%\AtlasDesktop\7. Security\Mitigations\Disable All Mitigations.cmd'
    args: '/silent'
    wait: true
    option: 'mitigations-disable'
