---
title: Fix Slow App Loading
description: Fixes an unknown issue with Core isolation features where application launches are very slow
privilege: TrustedInstaller
actions:
  - !run:
    exeDir: true
    exe: 'C:\Windows\AtlasDesktop\4. Troubleshooting\Fix Slow Application Launches.cmd'
    args: '-Setup'
    weight: 100
