---
title: Set Profile Pictures
description: Sets the default Atlas profile pictures
privilege: TrustedInstaller
actions:
  - !run:
    exe: "PowerShell"
    args: '-NoP -EP Bypass -File PFP.ps1'
    exeDir: true
