---
title: Add Music and Videos folders to Quick Access
description: Adds the 'Music' and 'Videos' folders to Quick Access/Home by resetting the pins, as they're unpinned by default with recent files being disabled.
privilege: TrustedInstaller
actions:
  - !file: {path: '%AppData%\Microsoft\Windows\Recent\AutomaticDestinations\f01b4d95cf55d32a.automaticDestinations-ms'}
