---
title: Add Music and Videos folders to Quick Access
description: Adds the 'Music' and 'Videos' folders to Quick Access/Home as they're unpinned by default with recent files being disabled.
privilege: TrustedInstaller
actions:
  - !powerShell:
    command: '$Pin = @("""$env:USERPROFILE\Videos""","""$env:USERPROFILE\Music"""); $qa = New-Object -ComObject shell.application; ForEach ($dir in $pin) {$qa.Namespace($dir).Self.InvokeVerb(''pintohome'')}'
    runas: currentUserElevated
