---
title: Disable Automatic Folder Discovery
description: Improves file indexing on HDD drives.
actions:
  - !registryValue:
    path: 'HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell'
    value: 'FolderType'
    data: 'NotSpecified'
    type: REG_SZ
