---
title: Create Shortcuts
description: Creates shortcuts for the desktop and more
privilege: TrustedInstaller
actions:
  - !run:
    exe: "PowerShell"
    args: '-NoP -EP Bypass -File SHORTCUTS.ps1'
    exeDir: true