---
title: Revert Tweaks from Old Versions
description: Reverts removed tweaks, so that people who upgrade from older Atlas versions no longer have the tweaks
privilege: TrustedInstaller
actions:
    # Hide UWP Badges on Taskbar
    # Improperly titled, disables badges on all apps
    # Why would you disable badges on UWP apps anyways?
  - !registryValue:
    path: 'HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced'
    value: 'TaskbarBadges'
    data: '1'
    type: REG_DWORD
