---
title: Root Playbook File
description: Runs all of the playbook files
privilege: TrustedInstaller
actions: []
features:
  # Configure PowerShell first so that other PowerShell scripts work
  - tweaks\qol\config-powershell.yml
  - atlas\kill-kph.yml
  - atlas\start.yml
  - atlas\services.yml
  - atlas\appx.yml
  - atlas\components.yml
  - atlas\packages.yml
  - tweaks.yml